<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IGq-di-tCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wd4-rh-gbQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="H6H-ny-VxA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGw-Oe-ljM"/>
                        <viewControllerLayoutGuide type="bottom" id="9vp-cK-gsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6i-gu-KJ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Masters" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-PD-8Ko">
                                <rect key="frame" x="20" y="87" width="560" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heB-Ui-YuR">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nF9-Pk-b6X">
                                <rect key="frame" x="20" y="205" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-DA-cej">
                                <rect key="frame" x="20" y="243" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.89803921568627454" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNY-KP-ee1">
                                <rect key="frame" x="104" y="281" width="392" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="H6H-ny-VxA" eventType="touchUpInside" id="Fbr-au-3el"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-wD-6hy">
                                <rect key="frame" x="104" y="325" width="392" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.47843137254901957" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="H6H-ny-VxA" eventType="touchUpInside" id="Ydf-Jk-fF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Z-ib-fNr">
                                <rect key="frame" x="104" y="325" width="392" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="H6H-ny-VxA" eventType="touchUpInside" id="wXm-LQ-9V3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RNY-KP-ee1" firstAttribute="top" secondItem="yAl-DA-cej" secondAttribute="bottom" constant="8" id="1XR-Wq-vKL"/>
                            <constraint firstItem="yAl-DA-cej" firstAttribute="top" secondItem="nF9-Pk-b6X" secondAttribute="bottom" constant="8" id="9hb-FC-fY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAl-DA-cej" secondAttribute="trailing" id="BUB-XQ-e3V"/>
                            <constraint firstItem="d6Z-ib-fNr" firstAttribute="top" secondItem="RNY-KP-ee1" secondAttribute="bottom" constant="8" id="Bls-ax-Od6"/>
                            <constraint firstItem="d6Z-ib-fNr" firstAttribute="width" secondItem="RNY-KP-ee1" secondAttribute="width" id="F4T-Dy-9qI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgh-PD-8Ko" secondAttribute="trailing" id="GAI-o6-tgF"/>
                            <constraint firstItem="RNY-KP-ee1" firstAttribute="centerX" secondItem="yAl-DA-cej" secondAttribute="centerX" id="M9s-oF-X4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nF9-Pk-b6X" secondAttribute="trailing" id="Mm5-8H-S9N"/>
                            <constraint firstItem="sgh-PD-8Ko" firstAttribute="top" secondItem="tGw-Oe-ljM" secondAttribute="bottom" constant="23" id="OQf-nk-gvS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nF9-Pk-b6X" secondAttribute="leading" id="SkI-J6-KXu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="heB-Ui-YuR" secondAttribute="leading" id="Tul-Ig-P38"/>
                            <constraint firstItem="nF9-Pk-b6X" firstAttribute="top" secondItem="heB-Ui-YuR" secondAttribute="bottom" constant="8" id="Yan-Ca-WsG"/>
                            <constraint firstItem="RNY-KP-ee1" firstAttribute="width" secondItem="yAl-DA-cej" secondAttribute="width" multiplier="0.7" id="ZFo-zV-Qjb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sgh-PD-8Ko" secondAttribute="leading" id="aaD-ch-M8X"/>
                            <constraint firstItem="Njx-wD-6hy" firstAttribute="top" secondItem="RNY-KP-ee1" secondAttribute="bottom" constant="8" id="bDI-mT-Rbk"/>
                            <constraint firstItem="Njx-wD-6hy" firstAttribute="centerX" secondItem="RNY-KP-ee1" secondAttribute="centerX" id="dXE-zx-cQD"/>
                            <constraint firstItem="d6Z-ib-fNr" firstAttribute="centerX" secondItem="W6i-gu-KJ5" secondAttribute="centerX" id="hGl-eq-EmQ"/>
                            <constraint firstItem="Njx-wD-6hy" firstAttribute="width" secondItem="RNY-KP-ee1" secondAttribute="width" id="lf4-aN-CFl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heB-Ui-YuR" secondAttribute="trailing" id="mgb-hd-XyX"/>
                            <constraint firstItem="heB-Ui-YuR" firstAttribute="top" secondItem="sgh-PD-8Ko" secondAttribute="bottom" constant="8" id="p2d-nk-4g5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yAl-DA-cej" secondAttribute="leading" id="wut-Yi-YDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Njx-wD-6hy" id="Rhs-rN-TAH"/>
                        <outlet property="emailTextField" destination="yAl-DA-cej" id="lyy-js-9mQ"/>
                        <outlet property="loginButton" destination="d6Z-ib-fNr" id="1Xc-ro-ehN"/>
                        <outlet property="loginButtonTopConstraint" destination="Bls-ax-Od6" id="abv-oF-tiP"/>
                        <outlet property="passwordTextField" destination="nF9-Pk-b6X" id="3dN-Rg-3y6"/>
                        <outlet property="signupButton" destination="RNY-KP-ee1" id="tQY-PI-wUp"/>
                        <outlet property="usernameTextField" destination="heB-Ui-YuR" id="xIb-AG-Cw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbP-uh-mJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-349"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-xU-nY0">
                                <rect key="frame" x="40" y="84" width="520" height="496"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WCb-xU-nY0" secondAttribute="height" multiplier="1:1" id="ope-ng-jWI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ope-ng-jWI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZMP-i0-bnH"/>
                                    <outletCollection property="gestureRecognizers" destination="tiP-hz-FeQ" appends="YES" id="x7d-uz-XNQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WCb-xU-nY0" secondAttribute="trailing" constant="20" id="FYy-OA-6Yv"/>
                            <constraint firstItem="WCb-xU-nY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KrG-yN-30X"/>
                            <constraint firstItem="WCb-xU-nY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Msl-qx-2wX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WCb-xU-nY0" secondAttribute="bottom" constant="20" id="hKx-un-MSB"/>
                            <constraint firstItem="WCb-xU-nY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kW1-Nt-GhN"/>
                            <constraint firstItem="WCb-xU-nY0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="yHr-xi-v7l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kW1-Nt-GhN"/>
                                <exclude reference="yHr-xi-v7l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B5w-3y-0hd"/>
                    <connections>
                        <outlet property="locationMapView" destination="WCb-xU-nY0" id="xCb-Ru-4YF"/>
                        <segue destination="7Je-Sr-lIc" kind="show" identifier="LocationDetailViewController" id="N6S-Jw-OkY"/>
                        <segue destination="H6H-ny-VxA" kind="show" identifier="LoginViewController" id="hsL-7E-qWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="tiP-hz-FeQ">
                    <connections>
                        <action selector="longPressGestureRecognized:" destination="BYZ-38-t0r" id="SMq-cg-9nU"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1092" y="308"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="nxV-KV-HHh">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="7Je-Sr-lIc" customClass="LocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvm-a6-raa"/>
                        <viewControllerLayoutGuide type="bottom" id="tXY-rT-cQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9St-3c-9YB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-Uu-vQv">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-5p-xO5">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-LY-Dvz">
                                <rect key="frame" x="243" y="148" width="115" height="30"/>
                                <animations/>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Save Reminder">
                                    <color key="titleColor" red="0.4549019608" green="0.3921568627" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveReminderButtonPressed:" destination="7Je-Sr-lIc" eventType="touchUpInside" id="ChK-AG-gVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5N-5p-xO5" firstAttribute="top" secondItem="AdJ-Uu-vQv" secondAttribute="bottom" constant="8" id="2TP-eD-X6y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AdJ-Uu-vQv" secondAttribute="leading" id="5as-wg-O1M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e5N-5p-xO5" secondAttribute="leading" id="6kP-un-GYt"/>
                            <constraint firstItem="AdJ-Uu-vQv" firstAttribute="top" secondItem="Gvm-a6-raa" secondAttribute="bottom" constant="8" id="G1b-6d-VET"/>
                            <constraint firstItem="1BL-LY-Dvz" firstAttribute="top" secondItem="e5N-5p-xO5" secondAttribute="bottom" constant="8" id="RDy-i9-xey"/>
                            <constraint firstItem="1BL-LY-Dvz" firstAttribute="centerX" secondItem="e5N-5p-xO5" secondAttribute="centerX" id="rDM-vp-8Fq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5N-5p-xO5" secondAttribute="trailing" id="vZx-I9-Yj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdJ-Uu-vQv" secondAttribute="trailing" id="yZW-vY-1mN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusTextField" destination="e5N-5p-xO5" id="SVa-xg-3v3"/>
                        <outlet property="saveReminderButton" destination="1BL-LY-Dvz" id="MUd-zN-yGq"/>
                        <outlet property="titleTextField" destination="AdJ-Uu-vQv" id="AoZ-r1-HL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeR-PX-5ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d98-sw-Kig">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IGq-di-tCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bc4-qU-Nmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptP-nO-ZDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogG-zR-gBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="308"/>
        </scene>
    </scenes>
</document>
